<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Ansible HomeWork</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 0.85em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	background: #fff;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	/* User interface styles */

	#header {
	margin:0;
	padding: 0.5em;
	background: #204D8C;
	text-align: left;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

  </style>

</head>

<body>

<div id="header">

	<div class="logo">
		<a href="hhttps://www.epam-group.ru"><img src="https://www.epam-group.ru/content/dam/epam/global/logo_white-blue.svg" border="0" width="150"></a>
	</div>

</div>

<div id="content">

	<h1>Ansible HomeWork</h1>

    <ol>
        <li> have >=3 vms </li>
        <li> on one of them install ansible and create a user </li>
        <li> using ansible ad-hoc create the same user on the rest of machines, setup ssh keys and sudo for that user </li>
        <li> write a playbook that: </li>
        <ul>
        <li> updates all packages on the systems </li>
        <li> installs ntp, nginx and mysql </li>
        <li> for ntp replaces default config with your own (you can find ntp servers on the internet) </li>
        <li> for mysql creates user and database (using corresponding module) </li>
        <li class="last"> * for nginx creates directory /web and places there files for some test site (you can find them on the internet and you may want to fix nginx.conf appropriately) </li>
        </ul>
        <li class="last"> ** create a playbook that will setup a user as in the 2nd task </li>
    </ol>

</div>


</body>
</html>
